
    "items": [
        {
            "empid": 100,
            "empname": "John Smith",
            "designation": "Manager",
            "hiredate": "2018-07-12T00:00:00Z",
            "gmail": "john.smith@gmail.com",
            "experience": 74,
            "year_1": 2018,
            "exists_column": "NO"
        },
        {
            "empid": 103,
            "empname": "Sarah Williams",
            "designation": "Developer",
            "hiredate": "2017-05-30T00:00:00Z",
            "gmail": "sarah.williams@gmail.com",
            "experience": 88,
            "year_1": 2017,
            "exists_column": "NO"
        },
        {
            "empid": 102,
            "empname": "Michael",
            "designation": "Developer",
            "hiredate": "2019-11-10T00:00:00Z",
            "gmail": "michael.brown@gmail.com",
            "experience": 58,
            "year_1": 4,
            "exists_column": "NO"
        },
        {
            "empid": 117,
            "empname": "Naga Kishore",
            "designation": "Trainneee Software Engineer",
            "hiredate": "2023-06-14T00:00:00Z",
            "gmail": "Naga@gmail.com",
            "experience": 3,
            "year_1": 2024,
            "exists_column": "Yes"
        },
        {
            "empid": 124,
            "empname": "Poojitha",
            "designation": "Data Analyst",
            "hiredate": "2024-07-01T00:00:00Z",
            "gmail": "poojitha@gmail.com",
            "experience": 3,
            "year_1": 2024,
            "exists_column": "YES"
        },
        {
            "empid": 106,
            "empname": "James Davis",
            "designation": "Developer",
            "hiredate": "2020-01-17T00:00:00Z",
            "gmail": "james.davis@gmail.com",
            "experience": 56,
            "year_1": 2020,
            "exists_column": "NO"
        },
        {
            "empid": 120,
            "empname": "Gopi",
            "designation": "TSF",
            "hiredate": "2024-02-07T00:00:00Z",
            "gmail": "gopi@gmai.com",
            "experience": 7.30758699223417,
            "year_1": null,
            "exists_column": "NO"
        },
        {
            "empid": 104,
            "empname": "David Jones",
            "designation": "Manager",
            "hiredate": "2016-02-15T00:00:00Z",
            "gmail": "david.jones@gmail.com",
            "experience": 103,
            "year_1": 2016,
            "exists_column": "NO"
        },
        {
            "empid": 105,
            "empname": "Laura Miller",
            "designation": "Developer_1",
            "hiredate": "2014-08-21T00:00:00Z",
            "gmail": "laura.miller@gmail.com",
            "experience": 121,
            "year_1": 10,
            "exists_column": "NO"
        },
        {
            "empid": 131,
            "empname": "Teja Tanguuri",
            "designation": "Tainnee Software Enginer",
            "hiredate": "2024-02-14T00:00:00Z",
            "gmail": "teja@gmail.com",
            "experience": 7,
            "year_1": 2024,
            "exists_column": "NO"
        },
        {
            "empid": 114,
            "empname": "Venu gopal",
            "designation": "Traine software",
            "hiredate": "2024-07-01T00:00:00Z",
            "gmail": "Venu@gmail.com",
            "experience": 2,
            "year_1": 0,
            "exists_column": "NO"
        },
        {
            "empid": 122,
            "empname": "Hemanth",
            "designation": "SAP developer",
            "hiredate": "2021-04-07T00:00:00Z",
            "gmail": "hemanth@gmail.com",
            "experience": 41,
            "year_1": 2021,
            "exists_column": "NO"
        },
        {
            "empid": 126,
            "empname": "Deepti",
            "designation": "SAP",
            "hiredate": "2024-07-24T00:00:00Z",
            "gmail": "deepti@gmail.com",
            "experience": 2,
            "year_1": 2024,
            "exists_column": "YES"
        },
        {
            "empid": 127,
            "empname": "Sayyed",
            "designation": "Product Manager",
            "hiredate": "2024-07-29T00:00:00Z",
            "gmail": "Sayeed@gmail.com",
            "experience": 2,
            "year_1": 2024,
            "exists_column": "YES"
        },
        {
            "empid": 121,
            "empname": "akhil",
            "designation": "SAP developer",
            "hiredate": "2024-01-01T00:00:00Z",
            "gmail": "akhil@gmail.com",
            "experience": 9,
            "year_1": 2024,
            "exists_column": "YES"
        },
        {
            "empid": 111,
            "empname": "Venu gopal",
            "designation": "Traine software Engineer",
            "hiredate": "2024-07-01T00:00:00Z",
            "gmail": "Venu@gmail.com",
            "experience": 2,
            "year_1": 2024,
            "exists_column": "NO"
        },
        {
            "empid": 116,
            "empname": "Hemath",
            "designation": "Trainneee Software Enginer",
            "hiredate": "2024-06-01T00:00:00Z",
            "gmail": "hemanth@gmail.com",
            "experience": 3,
            "year_1": 2024,
            "exists_column": "NO"
        },
        {
            "empid": 109,
            "empname": "Emma Taylor",
            "designation": "Developer",
            "hiredate": "2019-12-03T00:00:00Z",
            "gmail": "emma.taylor@gmail.com",
            "experience": 57,
            "year_1": 2019,
            "exists_column": "NO"
        },
        {
            "empid": 110,
            "empname": "Lakshman Rao",
            "designation": "Full Stack Developer",
            "hiredate": "2024-07-01T00:00:00Z",
            "gmail": "lakshman@gmail.com",
            "experience": 2,
            "year_1": 0,
            "exists_column": "Yes"
        },
        {
            "empid": 130,
            "empname": "Harshini",
            "designation": "Director",
            "hiredate": "2024-04-16T00:00:00Z",
            "gmail": "harshini@gmail.com",
            "experience": 5,
            "year_1": 2024,
            "exists_column": "YES"
        },
        {
            "empid": 108,
            "empname": "Daniel Moore",
            "designation": "Analyst",
            "hiredate": "2018-04-11T00:00:00Z",
            "gmail": "daniel.moore@gmail.com",
            "experience": 77,
            "year_1": 2018,
            "exists_column": "NO"
        },
        {
            "empid": 125,
            "empname": "Varsha",
            "designation": "Data Analyst",
            "hiredate": null,
            "gmail": "varsha@gmail.com",
            "experience": null,
            "year_1": null,
            "exists_column": "NO"
        },
        {
            "empid": 107,
            "empname": "Sophia Wilson",
            "designation": "Manager",
            "hiredate": "2013-09-05T00:00:00Z",
            "gmail": "sophia.wilson@gmail.com",
            "experience": 132,
            "year_1": 2013,
            "exists_column": "YES"
        },
        {
            "empid": 123,
            "empname": "Honey",
            "designation": "APEX Developer",
            "hiredate": null,
            "gmail": "honey.K@gamail.com",
            "experience": null,
            "year_1": null,
            "exists_column": "NO"
        },
        {
            "empid": 119,
            "empname": "indu",
            "designation": "developer",
            "hiredate": "2024-07-01T00:00:00Z",
            "gmail": "indu@gmail.com",
            "experience": 2,
            "year_1": 2024,
            "exists_column": "YES"
        }
    ],
    "hasMore": true,
    "limit": 25,
    "offset": 0,
    "count": 25,
    "links": [
        {
            "rel": "self",
            "href": "https://apex.oracle.com/pls/apex/winfo_apex24/bhonu_123/bhonu"
        },
        {
            "rel": "describedby",
            "href": "https://apex.oracle.com/pls/apex/winfo_apex24/metadata-catalog/bhonu_123/item"
        },
        {
            "rel": "first",
            "href": "https://apex.oracle.com/pls/apex/winfo_apex24/bhonu_123/bhonu"
        },
        {
            "rel": "next",
            "href": "https://apex.oracle.com/pls/apex/winfo_apex24/bhonu_123/bhonu?offset=25"
        }
    ]
}
